<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /app/src/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auction.php.html#8">App\Entity\Auction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#10">App\Entity\Bid</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#12">App\Entity\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinnerUser.php.html#7">App\Entity\WinnerUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinningPrice.php.html#7">App\Entity\WinningPrice</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#12">App\Entity\Product</a></td><td class="text-right">14%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auction.php.html#8">App\Entity\Auction</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Product.php.html#12">App\Entity\Product</a></td><td class="text-right">137</td></tr>
       <tr><td><a href="User.php.html#12">App\Entity\User</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="WinnerUser.php.html#7">App\Entity\WinnerUser</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auction.php.html#41"><abbr title="App\Entity\Auction::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#53"><abbr title="App\Entity\Auction::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#58"><abbr title="App\Entity\Auction::getProduct">getProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#63"><abbr title="App\Entity\Auction::setProduct">setProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#69"><abbr title="App\Entity\Auction::getBids">getBids</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#74"><abbr title="App\Entity\Auction::addBid">addBid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#81"><abbr title="App\Entity\Auction::removeBid">removeBid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#90"><abbr title="App\Entity\Auction::getWinningPrice">getWinningPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#95"><abbr title="App\Entity\Auction::setWinningPrice">setWinningPrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#104"><abbr title="App\Entity\Auction::getWinner">getWinner</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auction.php.html#109"><abbr title="App\Entity\Auction::setWinner">setWinner</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#35"><abbr title="App\Entity\Bid::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#40"><abbr title="App\Entity\Bid::getAmount">getAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#45"><abbr title="App\Entity\Bid::setAmount">setAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#52"><abbr title="App\Entity\Bid::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#57"><abbr title="App\Entity\Bid::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#64"><abbr title="App\Entity\Bid::getProduct">getProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#69"><abbr title="App\Entity\Bid::setProduct">setProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#76"><abbr title="App\Entity\Bid::setAuction">setAuction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#81"><abbr title="App\Entity\Bid::getAuction">getAuction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bid.php.html#87"><abbr title="App\Entity\Bid::createBid">createBid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#37"><abbr title="App\Entity\Product::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#42"><abbr title="App\Entity\Product::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#47"><abbr title="App\Entity\Product::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#54"><abbr title="App\Entity\Product::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#59"><abbr title="App\Entity\Product::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#71"><abbr title="App\Entity\Product::addBid">addBid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#81"><abbr title="App\Entity\Product::removeBid">removeBid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#93"><abbr title="App\Entity\Product::getReservePrice">getReservePrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#98"><abbr title="App\Entity\Product::setReservePrice">setReservePrice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#30"><abbr title="App\Entity\User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#37"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#42"><abbr title="App\Entity\User::getUsername">getUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#47"><abbr title="App\Entity\User::setUsername">setUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#54"><abbr title="App\Entity\User::getProducts">getProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#59"><abbr title="App\Entity\User::addProduct">addProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#69"><abbr title="App\Entity\User::removeProduct">removeProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#81"><abbr title="App\Entity\User::getBids">getBids</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinnerUser.php.html#17"><abbr title="App\Entity\WinnerUser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinnerUser.php.html#22"><abbr title="App\Entity\WinnerUser::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinnerUser.php.html#27"><abbr title="App\Entity\WinnerUser::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinnerUser.php.html#33"><abbr title="App\Entity\WinnerUser::getAuction">getAuction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinnerUser.php.html#38"><abbr title="App\Entity\WinnerUser::setAuction">setAuction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinningPrice.php.html#17"><abbr title="App\Entity\WinningPrice::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinningPrice.php.html#22"><abbr title="App\Entity\WinningPrice::getAmount">getAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinningPrice.php.html#27"><abbr title="App\Entity\WinningPrice::setAmount">setAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinningPrice.php.html#32"><abbr title="App\Entity\WinningPrice::getAuction">getAuction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WinningPrice.php.html#36"><abbr title="App\Entity\WinningPrice::setAuction">setAuction</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Product.php.html#81"><abbr title="App\Entity\Product::removeBid">removeBid</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#69"><abbr title="App\Entity\User::removeProduct">removeProduct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Auction.php.html#81"><abbr title="App\Entity\Auction::removeBid">removeBid</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Auction.php.html#95"><abbr title="App\Entity\Auction::setWinningPrice">setWinningPrice</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Product.php.html#71"><abbr title="App\Entity\Product::addBid">addBid</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#59"><abbr title="App\Entity\User::addProduct">addProduct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WinnerUser.php.html#38"><abbr title="App\Entity\WinnerUser::setAuction">setAuction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.14</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.27</a> and <a href="https://phpunit.de/">PHPUnit 10.5.20</a> at Sun May 12 16:43:09 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,1,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([48,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,13,"<a href=\"Auction.php.html#8\">App\\Entity\\Auction<\/a>"],[0,10,"<a href=\"Bid.php.html#10\">App\\Entity\\Bid<\/a>"],[14.285714285714285,14,"<a href=\"Product.php.html#12\">App\\Entity\\Product<\/a>"],[0,11,"<a href=\"User.php.html#12\">App\\Entity\\User<\/a>"],[0,6,"<a href=\"WinnerUser.php.html#7\">App\\Entity\\WinnerUser<\/a>"],[0,5,"<a href=\"WinningPrice.php.html#7\">App\\Entity\\WinningPrice<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Auction.php.html#41\">App\\Entity\\Auction::__construct<\/a>"],[0,1,"<a href=\"Auction.php.html#53\">App\\Entity\\Auction::getId<\/a>"],[0,1,"<a href=\"Auction.php.html#58\">App\\Entity\\Auction::getProduct<\/a>"],[0,1,"<a href=\"Auction.php.html#63\">App\\Entity\\Auction::setProduct<\/a>"],[0,1,"<a href=\"Auction.php.html#69\">App\\Entity\\Auction::getBids<\/a>"],[0,1,"<a href=\"Auction.php.html#74\">App\\Entity\\Auction::addBid<\/a>"],[0,2,"<a href=\"Auction.php.html#81\">App\\Entity\\Auction::removeBid<\/a>"],[0,1,"<a href=\"Auction.php.html#90\">App\\Entity\\Auction::getWinningPrice<\/a>"],[0,2,"<a href=\"Auction.php.html#95\">App\\Entity\\Auction::setWinningPrice<\/a>"],[0,1,"<a href=\"Auction.php.html#104\">App\\Entity\\Auction::getWinner<\/a>"],[0,1,"<a href=\"Auction.php.html#109\">App\\Entity\\Auction::setWinner<\/a>"],[0,1,"<a href=\"Bid.php.html#35\">App\\Entity\\Bid::getId<\/a>"],[0,1,"<a href=\"Bid.php.html#40\">App\\Entity\\Bid::getAmount<\/a>"],[0,1,"<a href=\"Bid.php.html#45\">App\\Entity\\Bid::setAmount<\/a>"],[0,1,"<a href=\"Bid.php.html#52\">App\\Entity\\Bid::getUser<\/a>"],[0,1,"<a href=\"Bid.php.html#57\">App\\Entity\\Bid::setUser<\/a>"],[0,1,"<a href=\"Bid.php.html#64\">App\\Entity\\Bid::getProduct<\/a>"],[0,1,"<a href=\"Bid.php.html#69\">App\\Entity\\Bid::setProduct<\/a>"],[0,1,"<a href=\"Bid.php.html#76\">App\\Entity\\Bid::setAuction<\/a>"],[0,1,"<a href=\"Bid.php.html#81\">App\\Entity\\Bid::getAuction<\/a>"],[0,1,"<a href=\"Bid.php.html#87\">App\\Entity\\Bid::createBid<\/a>"],[100,1,"<a href=\"Product.php.html#31\">App\\Entity\\Product::__construct<\/a>"],[0,1,"<a href=\"Product.php.html#37\">App\\Entity\\Product::getId<\/a>"],[0,1,"<a href=\"Product.php.html#42\">App\\Entity\\Product::getName<\/a>"],[0,1,"<a href=\"Product.php.html#47\">App\\Entity\\Product::setName<\/a>"],[0,1,"<a href=\"Product.php.html#54\">App\\Entity\\Product::getUser<\/a>"],[0,1,"<a href=\"Product.php.html#59\">App\\Entity\\Product::setUser<\/a>"],[100,1,"<a href=\"Product.php.html#66\">App\\Entity\\Product::getBids<\/a>"],[0,2,"<a href=\"Product.php.html#71\">App\\Entity\\Product::addBid<\/a>"],[0,3,"<a href=\"Product.php.html#81\">App\\Entity\\Product::removeBid<\/a>"],[0,1,"<a href=\"Product.php.html#93\">App\\Entity\\Product::getReservePrice<\/a>"],[0,1,"<a href=\"Product.php.html#98\">App\\Entity\\Product::setReservePrice<\/a>"],[0,1,"<a href=\"User.php.html#30\">App\\Entity\\User::__construct<\/a>"],[0,1,"<a href=\"User.php.html#37\">App\\Entity\\User::getId<\/a>"],[0,1,"<a href=\"User.php.html#42\">App\\Entity\\User::getUsername<\/a>"],[0,1,"<a href=\"User.php.html#47\">App\\Entity\\User::setUsername<\/a>"],[0,1,"<a href=\"User.php.html#54\">App\\Entity\\User::getProducts<\/a>"],[0,2,"<a href=\"User.php.html#59\">App\\Entity\\User::addProduct<\/a>"],[0,3,"<a href=\"User.php.html#69\">App\\Entity\\User::removeProduct<\/a>"],[0,1,"<a href=\"User.php.html#81\">App\\Entity\\User::getBids<\/a>"],[0,1,"<a href=\"WinnerUser.php.html#17\">App\\Entity\\WinnerUser::__construct<\/a>"],[0,1,"<a href=\"WinnerUser.php.html#22\">App\\Entity\\WinnerUser::getUser<\/a>"],[0,1,"<a href=\"WinnerUser.php.html#27\">App\\Entity\\WinnerUser::setUser<\/a>"],[0,1,"<a href=\"WinnerUser.php.html#33\">App\\Entity\\WinnerUser::getAuction<\/a>"],[0,2,"<a href=\"WinnerUser.php.html#38\">App\\Entity\\WinnerUser::setAuction<\/a>"],[0,1,"<a href=\"WinningPrice.php.html#17\">App\\Entity\\WinningPrice::__construct<\/a>"],[0,1,"<a href=\"WinningPrice.php.html#22\">App\\Entity\\WinningPrice::getAmount<\/a>"],[0,1,"<a href=\"WinningPrice.php.html#27\">App\\Entity\\WinningPrice::setAmount<\/a>"],[0,1,"<a href=\"WinningPrice.php.html#32\">App\\Entity\\WinningPrice::getAuction<\/a>"],[0,1,"<a href=\"WinningPrice.php.html#36\">App\\Entity\\WinningPrice::setAuction<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
