<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /app/src/Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repository</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AuctionRepository.php.html#10">App\Repository\AuctionRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#12">App\Repository\BaseRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BidRepository.php.html#8">App\Repository\BidRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductRepository.php.html#8">App\Repository\ProductRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#9">App\Repository\UserRepository</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AuctionRepository.php.html#14"><abbr title="App\Repository\AuctionRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AuctionRepository.php.html#18"><abbr title="App\Repository\AuctionRepository::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#14"><abbr title="App\Repository\BaseRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#20"><abbr title="App\Repository\BaseRepository::findBy">findBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#25"><abbr title="App\Repository\BaseRepository::findOneBy">findOneBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#30"><abbr title="App\Repository\BaseRepository::findAll">findAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#35"><abbr title="App\Repository\BaseRepository::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#40"><abbr title="App\Repository\BaseRepository::getClassName">getClassName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#45"><abbr title="App\Repository\BaseRepository::matching">matching</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BidRepository.php.html#10"><abbr title="App\Repository\BidRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductRepository.php.html#10"><abbr title="App\Repository\ProductRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#11"><abbr title="App\Repository\UserRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.14</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.27</a> and <a href="https://phpunit.de/">PHPUnit 10.5.20</a> at Sun May 12 16:43:09 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AuctionRepository.php.html#10\">App\\Repository\\AuctionRepository<\/a>"],[0,7,"<a href=\"BaseRepository.php.html#12\">App\\Repository\\BaseRepository<\/a>"],[0,1,"<a href=\"BidRepository.php.html#8\">App\\Repository\\BidRepository<\/a>"],[0,1,"<a href=\"ProductRepository.php.html#8\">App\\Repository\\ProductRepository<\/a>"],[0,1,"<a href=\"UserRepository.php.html#9\">App\\Repository\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AuctionRepository.php.html#14\">App\\Repository\\AuctionRepository::__construct<\/a>"],[0,1,"<a href=\"AuctionRepository.php.html#18\">App\\Repository\\AuctionRepository::save<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#14\">App\\Repository\\BaseRepository::__construct<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#20\">App\\Repository\\BaseRepository::findBy<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#25\">App\\Repository\\BaseRepository::findOneBy<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#30\">App\\Repository\\BaseRepository::findAll<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#35\">App\\Repository\\BaseRepository::find<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#40\">App\\Repository\\BaseRepository::getClassName<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#45\">App\\Repository\\BaseRepository::matching<\/a>"],[0,1,"<a href=\"BidRepository.php.html#10\">App\\Repository\\BidRepository::__construct<\/a>"],[0,1,"<a href=\"ProductRepository.php.html#10\">App\\Repository\\ProductRepository::__construct<\/a>"],[0,1,"<a href=\"UserRepository.php.html#11\">App\\Repository\\UserRepository::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
